{
  "name": "poly-node",
  "version": "0.0.0",
  "authors": [
    "reecer"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "core-elements": "Polymer/core-elements",
    "platform": "Polymer/platform#~0.3.3",
    "foundation": "zurb/bower-foundation#~5.3.0"
  }
}
